source/madoka/App.xaml

<Application
  x:Class="madoka.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:madoka"
  xmlns:fw="clr-namespace:madoka.Common"
  StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

        <!-- Material Design -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

        <!-- Accent Color -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />

        <!-- Material Design: MahApps Compatibility -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml " />
      </ResourceDictionary.MergedDictionaries>

      <!-- MahApps Brushes -->
      <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}" />
      <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}" />
      <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}" />
      <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}" />
      <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}" />
      <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}" />
      <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}" />
      <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{DynamicResource Primary700}" Offset="0" />
        <GradientStop Color="{DynamicResource Primary300}" Offset="1" />
      </LinearGradientBrush>
      <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}" />
      <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}" />
      <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}" />
      <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4" />

      <!-- Cutom Styles -->
      <Style
        x:Key="IconButtonStyle"
        BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
          </Trigger>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Background" Value="{DynamicResource GrayBrush7}" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <!-- Global Converters -->
      <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
      <fw:BooleanToHiddenConverter x:Key="HiddenConverter" />
      <fw:BooleanToNotVisibilityConverter x:Key="NotVisibilityConverter" />
      <fw:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter" />
      <fw:CompanyNameOmitConverter x:Key="CompanyNameOmitConverter" />
      <fw:CompanyNameToShortConverter x:Key="CompanyNameToShortConverter" />
      <fw:FontSizeToLargeConverter x:Key="ToLarge" />
      <fw:FontSizeToSmallConverter x:Key="ToSmall" />

      <!-- Pre-Defined Scaling -->
      <ScaleTransform x:Key="ScaleL" ScaleX="{x:Static fw:Constants.ScalingL}" ScaleY="{x:Static fw:Constants.ScalingL}" />
      <ScaleTransform x:Key="ScaleXL" ScaleX="{x:Static fw:Constants.ScalingXL}" ScaleY="{x:Static fw:Constants.ScalingXL}" />
      <ScaleTransform x:Key="ScaleS" ScaleX="{x:Static fw:Constants.ScalingS}" ScaleY="{x:Static fw:Constants.ScalingS}" />
      <ScaleTransform x:Key="ScaleXS" ScaleX="{x:Static fw:Constants.ScalingXS}" ScaleY="{x:Static fw:Constants.ScalingXS}" />
    </ResourceDictionary>
  </Application.Resources>
</Application>
