source/madoka/MainWindow.xaml

<metro:MetroWindow
  x:Class="madoka.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  xmlns:vm="clr-namespace:madoka.ViewModels"
  xmlns:local="clr-namespace:madoka"
  mc:Ignorable="d"
  GlowBrush="{DynamicResource AccentColorBrush}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="ClearType"
  TextOptions.TextHintingMode="Auto"
  RenderOptions.EdgeMode="Unspecified"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  TextElement.FontWeight="Regular"
  TitleCharacterCasing="Normal"
  Title="{Binding Config.AppName, Mode=OneWay}"
  TitlebarHeight="41"
  Icon="madoka.ico"
  d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}, IsDesignTimeCreatable=True}"
  Top="{Binding Config.MainWindowY, Mode=TwoWay}"
  Left="{Binding Config.MainWindowX, Mode=TwoWay}"
  Width="{Binding Config.MainWindowW, Mode=TwoWay}"
  Height="{Binding Config.MainWindowH, Mode=TwoWay}">

  <metro:MetroWindow.DataContext>
    <vm:MainWindowViewModel />
  </metro:MetroWindow.DataContext>

  <metro:MetroWindow.LayoutTransform>
    <ScaleTransform ScaleX="{Binding Config.Scale, Mode=OneWay}" ScaleY="{Binding Config.Scale, Mode=OneWay}" />
  </metro:MetroWindow.LayoutTransform>

  <metro:MetroWindow.IconTemplate>
    <DataTemplate>
      <Image Source="{Binding}" Width="30" Height="30" Margin="5" />
    </DataTemplate>
  </metro:MetroWindow.IconTemplate>

  <d:DesignerProperties.DesignStyle>
    <Style TargetType="{x:Type metro:MetroWindow}">
      <Setter Property="Background" Value="White" />
    </Style>
  </d:DesignerProperties.DesignStyle>

  <metro:MetroWindow.Resources>
    <ToolTip x:Key="NotifyIconToolTip" Content="madoka" />

    <ContextMenu x:Key="NotifyIconMenu" MinWidth="200">
      <ContextMenu.Resources>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
          <Setter Property="Height" Value="30" />
        </Style>
      </ContextMenu.Resources>

      <MenuItem Header="{Binding Config.AppName, Mode=OneWay}" Command="{Binding ShowCommand, Mode=OneWay}" FontWeight="Bold" FontSize="18" Height="36" IsHitTestVisible="False" />
      <MenuItem Header="表示" Command="{Binding ShowCommand, Mode=OneWay}" />
      <Separator />
      <MenuItem Header="設定" Command="{Binding ShowConfigCommand, Mode=OneWay}" />
      <Separator />
      <MenuItem Header="終了" Command="{Binding EndCommand, Mode=OneWay}" />
    </ContextMenu>
  </metro:MetroWindow.Resources>

  <Grid>

    <tb:TaskbarIcon
      x:Name="NotifyIcon"
      IconSource="madoka.ico"
      Visibility="Collapsed"
      ContextMenu="{DynamicResource NotifyIconMenu}"
      ToolTip="{DynamicResource NotifyIconToolTip}" />

    <DockPanel VerticalAlignment="Bottom" Margin="8">
      <!-- ボタンパネルL -->
      <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
        <Button
          Width="45"
          Height="45"
          Style="{DynamicResource IconButtonStyle}"
          Command="{Binding ShowConfigCommand, Mode=OneWay}">
          <iconPacks:PackIconMaterial Kind="Settings"  Foreground="{DynamicResource IdealForegroundColorBrush}">
            <iconPacks:PackIconMaterial.LayoutTransform>
              <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </iconPacks:PackIconMaterial.LayoutTransform>
          </iconPacks:PackIconMaterial>
        </Button>
      </StackPanel>

      <!-- ボタンパネルR -->
      <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
        <Button
          Width="45"
          Height="45"
          Style="{DynamicResource IconButtonStyle}"
          Command="{Binding AddCommand, Mode=OneWay}">
          <iconPacks:PackIconMaterial Kind="Plus"  Foreground="{DynamicResource IdealForegroundColorBrush}">
            <iconPacks:PackIconMaterial.LayoutTransform>
              <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </iconPacks:PackIconMaterial.LayoutTransform>
          </iconPacks:PackIconMaterial>
        </Button>
      </StackPanel>
    </DockPanel>
  </Grid>
</metro:MetroWindow>
