source/madoka/MainWindow.xaml

<metro:MetroWindow
  x:Class="madoka.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  xmlns:vm="clr-namespace:madoka.ViewModels"
  xmlns:local="clr-namespace:madoka"
  mc:Ignorable="d"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextElement.FontWeight="Regular"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  GlowBrush="{DynamicResource AccentColorBrush}"
  TitleCharacterCasing="Normal"
  Title="madoka"
  TitlebarHeight="41"
  Icon="madoka.ico"
  d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}, IsDesignTimeCreatable=True}"
  Top="{Binding Config.MainWindowY, Mode=TwoWay}"
  Left="{Binding Config.MainWindowX, Mode=TwoWay}"
  Width="{Binding Config.MainWindowW, Mode=TwoWay}"
  Height="{Binding Config.MainWindowH, Mode=TwoWay}">

  <metro:MetroWindow.DataContext>
    <vm:MainWindowViewModel />
  </metro:MetroWindow.DataContext>

  <metro:MetroWindow.IconTemplate>
    <DataTemplate>
      <Image Source="{Binding}" Width="30" Height="30" Margin="5" />
    </DataTemplate>
  </metro:MetroWindow.IconTemplate>

  <d:DesignerProperties.DesignStyle>
    <Style TargetType="{x:Type metro:MetroWindow}">
      <Setter Property="Background" Value="White" />
    </Style>
  </d:DesignerProperties.DesignStyle>

  <metro:MetroWindow.Resources>
    <ToolTip x:Key="NotifyIconToolTip" Content="madoka" />
  </metro:MetroWindow.Resources>

  <Grid>

    <tb:TaskbarIcon
      x:Name="NotifyIcon"
      IconSource="madoka.ico"
      Visibility="Visible"
      ToolTip="{DynamicResource NotifyIconToolTip}"
      MenuActivation="LeftOrRightClick" />

    <DockPanel VerticalAlignment="Bottom" Margin="8">
      <!-- ボタンパネルL -->
      <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
        <Button
          Width="45"
          Height="45"
          Style="{DynamicResource IconButtonStyle}"
          Command="{Binding ConfigCommand, Mode=OneWay}">
          <iconPacks:PackIconMaterial Kind="Settings"  Foreground="{DynamicResource IdealForegroundColorBrush}">
            <iconPacks:PackIconMaterial.LayoutTransform>
              <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </iconPacks:PackIconMaterial.LayoutTransform>
          </iconPacks:PackIconMaterial>
        </Button>
      </StackPanel>

      <!-- ボタンパネルR -->
      <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
        <Button
          Width="45"
          Height="45"
          Style="{DynamicResource IconButtonStyle}"
          Command="{Binding AddCommand, Mode=OneWay}">
          <iconPacks:PackIconMaterial Kind="Plus"  Foreground="{DynamicResource IdealForegroundColorBrush}">
            <iconPacks:PackIconMaterial.LayoutTransform>
              <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </iconPacks:PackIconMaterial.LayoutTransform>
          </iconPacks:PackIconMaterial>
        </Button>
      </StackPanel>
    </DockPanel>

    <material:Snackbar
      x:Name="Snackbar"
      HorizontalAlignment="Center"
      VerticalAlignment="Bottom"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center"
      Opacity="0.8"
      Margin="0 0 0 20"
      MessageQueue="{material:MessageQueue}" />
  </Grid>
</metro:MetroWindow>
