source/madoka/Views/AppSettingsView.xaml

<metro:MetroWindow
  x:Class="madoka.Views.AppSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:madoka.Views"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:vm="clr-namespace:madoka.ViewModels"
  xmlns:model="clr-namespace:madoka.Models"
  mc:Ignorable="d"
  GlowBrush="{DynamicResource AccentColorBrush}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="ClearType"
  TextOptions.TextHintingMode="Auto"
  TextElement.FontWeight="Regular"
  RenderOptions.EdgeMode="Unspecified"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  d:DataContext="{d:DesignInstance Type={x:Type model:ManagedWindowModel}, IsDesignTimeCreatable=True}"
  Icon="/madoka;component/madoka.ico"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterOwner"
  TitleCharacterCasing="Normal"
  Title="madoka - App"
  SizeToContent="Height"
  Width="640">

  <metro:MetroWindow.LayoutTransform>
    <ScaleTransform ScaleX="{Binding Config.Scale, Mode=OneWay}" ScaleY="{Binding Config.Scale, Mode=OneWay}" />
  </metro:MetroWindow.LayoutTransform>

  <metro:MetroWindow.Resources>
    <Thickness x:Key="ContentMargin">0 15 0 0</Thickness>
  </metro:MetroWindow.Resources>

  <Grid Margin="0">
    <StackPanel>
      <GroupBox Header="基本">
        <StackPanel>
          <metro:MetroHeader Header="アプリケーションのパス">
            <TextBox Text="{Binding Path, Mode=TwoWay}" />
          </metro:MetroHeader>

          <metro:MetroHeader Header="表示名 (Optional)" Margin="{DynamicResource ContentMargin}">
            <TextBox Text="{Binding Name, Mode=TwoWay}" />
          </metro:MetroHeader>

          <metro:MetroHeader Header="作業ディレクトリ (Optional)" Margin="{DynamicResource ContentMargin}">
            <TextBox Text="{Binding WorkingDirectory, Mode=TwoWay}" />
          </metro:MetroHeader>

          <metro:MetroHeader Header="引数 (Optional)" Margin="{DynamicResource ContentMargin}">
            <TextBox Text="{Binding Arguments, Mode=TwoWay}" />
          </metro:MetroHeader>
        </StackPanel>
      </GroupBox>

      <GroupBox Header="レイアウト">
        <StackPanel Orientation="Horizontal">
          <StackPanel>
            <metro:MetroHeader Header="位置">
              <StackPanel Orientation="Horizontal">
                <Label Content="X" Width="30" />
                <metro:NumericUpDown Width="110" StringFormat="N0" HorizontalContentAlignment="Right" Value="{Binding X, Mode=TwoWay}" />
                <Label Content="Y" Width="30" Margin="20 0 0 0" />
                <metro:NumericUpDown Width="110" StringFormat="N0" HorizontalContentAlignment="Right" Value="{Binding Y, Mode=TwoWay}" />
              </StackPanel>
            </metro:MetroHeader>

            <metro:MetroHeader Header="サイズ" Margin="{DynamicResource ContentMargin}">
              <StackPanel Orientation="Horizontal">
                <Label Content="W" Width="30" />
                <metro:NumericUpDown Width="110" StringFormat="N0" HorizontalContentAlignment="Right" Value="{Binding W, Mode=TwoWay}" ToolTip="位置だけを指定する場合はサイズに0を設定します" />
                <Label Content="H" Width="30" Margin="20 0 0 0" />
                <metro:NumericUpDown Width="110" StringFormat="N0" HorizontalContentAlignment="Right" Value="{Binding H, Mode=TwoWay}" ToolTip="位置だけを指定する場合はサイズに0を設定します" />
              </StackPanel>
            </metro:MetroHeader>
          </StackPanel>

          <StackPanel Margin="50 0 0 0">
            <metro:ToggleSwitch
              IsChecked="{Binding IsLockLocation, Mode=TwoWay}"
              Header="レイアウトを固定する"
              ToolTip="ウィンドウを移動、リサイズしても指定した位置、サイズに復帰させます。" />
          </StackPanel>
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </Grid>
</metro:MetroWindow>
