source/madoka/Views/AppSettingsView.xaml

<metro:MetroWindow
  x:Class="madoka.Views.AppSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:madoka.Views"
  xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:vm="clr-namespace:madoka.ViewModels"
  mc:Ignorable="d"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextElement.FontWeight="Regular"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  GlowBrush="{DynamicResource AccentColorBrush}"
  Icon="/madoka;component/madoka.ico"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterOwner"
  TitleCharacterCasing="Normal"
  Title="madoka - App"
  SizeToContent="Height"
  Width="640">

  <metro:MetroWindow.Resources>
    <Thickness x:Key="ContentMargin">0 15 0 0</Thickness>
  </metro:MetroWindow.Resources>

  <Grid Margin="0">
    <StackPanel>
      <GroupBox Header="基本">
        <StackPanel>
          <metro:MetroHeader Header="アプリケーションのパス">
            <TextBox />
          </metro:MetroHeader>

          <metro:MetroHeader Header="表示名 (Optional)" Margin="{DynamicResource ContentMargin}" Foreground="{DynamicResource GrayBrush3}">
            <TextBox />
          </metro:MetroHeader>

          <metro:MetroHeader Header="作業ディレクトリ (Optional)" Margin="{DynamicResource ContentMargin}" Foreground="{DynamicResource GrayBrush3}">
            <TextBox />
          </metro:MetroHeader>

          <metro:MetroHeader Header="引数 (Optional)" Margin="{DynamicResource ContentMargin}" Foreground="{DynamicResource GrayBrush3}">
            <TextBox />
          </metro:MetroHeader>
        </StackPanel>
      </GroupBox>

      <GroupBox Header="レイアウト">
        <StackPanel>
          <metro:MetroHeader Header="位置">
            <StackPanel Orientation="Horizontal">
              <Label Content="X" Width="30" />
              <metro:NumericUpDown Width="110" StringFormat="N0" HorizontalContentAlignment="Right" />
              <Label Content="Y" Width="30" Margin="20 0 0 0" />
              <metro:NumericUpDown Width="110" StringFormat="N0" HorizontalContentAlignment="Right" />
            </StackPanel>
          </metro:MetroHeader>

          <metro:MetroHeader Header="サイズ" Margin="{DynamicResource ContentMargin}">
            <StackPanel Orientation="Horizontal">
              <Label Content="W" Width="30" />
              <metro:NumericUpDown Width="110" StringFormat="N0" HorizontalContentAlignment="Right" />
              <Label Content="H" Width="30" Margin="20 0 0 0" />
              <metro:NumericUpDown Width="110" StringFormat="N0" HorizontalContentAlignment="Right" />
            </StackPanel>
          </metro:MetroHeader>

          <metro:ToggleSwitch
            Header="レイアウトを固定する"
            Focusable="False"
            Margin="{DynamicResource ContentMargin}" />
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </Grid>
</metro:MetroWindow>
