source/madoka/Views/ConfigView.xaml

<metro:MetroWindow
  x:Class="madoka.Views.ConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:madoka.Views"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:vm="clr-namespace:madoka.ViewModels"
  mc:Ignorable="d"
  GlowBrush="{DynamicResource AccentColorBrush}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="ClearType"
  TextOptions.TextHintingMode="Auto"
  TextElement.FontWeight="Regular"
  RenderOptions.EdgeMode="Unspecified"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  d:DataContext="{d:DesignInstance Type={x:Type vm:ConfigViewModel}, IsDesignTimeCreatable=True}"
  prism:ViewModelLocator.AutoWireViewModel="True"
  Icon="/madoka;component/madoka.ico"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterOwner"
  TitleCharacterCasing="Normal"
  Title="madoka - Config"
  Height="450" Width="800">

  <metro:MetroWindow.LayoutTransform>
    <ScaleTransform ScaleX="{Binding Config.Scale, Mode=OneWay}" ScaleY="{Binding Config.Scale, Mode=OneWay}" />
  </metro:MetroWindow.LayoutTransform>

  <metro:MetroWindow.Resources>
    <Thickness x:Key="ContentMargin">0 35 0 0</Thickness>
  </metro:MetroWindow.Resources>

  <Grid Margin="20">
    <StackPanel>
      <metro:MetroHeader Header="スケール">
        <Grid Margin="0 5 0 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Slider
            Grid.Column="0"
            Value="{Binding Config.Scale, Mode=TwoWay}"
            Minimum="0.00"
            Maximum="8.00"
            LargeChange="0.01"
            SmallChange="0.01"
            TickFrequency="0.5"
            TickPlacement="Both"
            metro:SliderHelper.ChangeValueBy="LargeChange"
            metro:SliderHelper.EnableMouseWheel="MouseHover"
            Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" />

          <TextBlock
            Grid.Column="1"
            TextAlignment="Right"
            Text="{Binding Config.Scale, Mode=OneWay, StringFormat=N2}"
            Width="50" />
        </Grid>
      </metro:MetroHeader>

      <metro:ToggleSwitch
        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
        Margin="{DynamicResource ContentMargin}"
        HorizontalAlignment="Left"
        IsChecked="{Binding Model.IsStartupWithWindows, Mode=TwoWay}"
        Content="Windows のスタート時に起動する" />

      <metro:ToggleSwitch
        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
        Margin="{DynamicResource ContentMargin}"
        HorizontalAlignment="Left"
        IsChecked="{Binding Model.IsMinimizeStartup, Mode=TwoWay}"
        Content="最小化状態で起動する" />
    </StackPanel>
  </Grid>
</metro:MetroWindow>
